language: python
python:
  - "3.7.4"
# command to install dependencies
install:
  - pip install pydantic[email]
  - pip install requests
  - pip install pytest pytest-cov
  - pip install sqlalchemy
  - pip install psycopg2
  - pip install -U fastapi
  - pip install codecov

# command to run tests
script:
  - pytest --cov=./
  - codecov
